<mat-grid-list cols="3" rowHeight="100px">
  <mat-grid-tile>
    <span style="text-align: center">
      <button mat-icon-button color="warn" routerLink="/categories">
        <mat-icon>restaurant</mat-icon>
      </button>
      <br>
      <p style="text-align: center">ABC Restaurant</p>
      <p style="text-align: center">Rs. 9,500</p>
    </span>
  </mat-grid-tile>
  <mat-grid-tile>
    <span style="text-align: center">
      <button mat-icon-button routerLink="/categories">
        <mat-icon>theaters</mat-icon>
      </button>
      <br>
      <p style="text-align: center">Sathyam Theatre</p>
      <p style="text-align: center">Rs. 5,000</p>
    </span>
  </mat-grid-tile>
  <mat-grid-tile>
    <span style="text-align: center">
      <button mat-icon-button color="primary" routerLink="/categories">
        <mat-icon>local_grocery_store</mat-icon>
      </button>
      <br>
      <p style="text-align: center">Murugan Store</p>
      <p style="text-align: center">Rs. 2,000</p>
    </span>
  </mat-grid-tile>
</mat-grid-list>
